<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/coin.cs">
    <Files>
      <File FileName="Assets/Scripts/coin.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/player_movement.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/groundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreHUD.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>