<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player_movement.cs">
    <Files>
      <File FileName="Assets/Scripts/groundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/finish.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player_movement.cs" Line="57" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>